{
  "name": "eleventy-plugin-hubspot",
  "version": "2.0.0",
  "description": "Capture, organize and engage web visitors with free live chat, forms, CRM (contact management), email marketing, and analytics.",
  "type": "module",
  "main": ".eleventy.cjs",
  "module": ".eleventy.js",
  "exports": {
    ".": {
      "import": "./.eleventy.js",
      "require": "./.eleventy.cjs"
    }
  },
  "scripts": {
    "build": "npx eleventy --config=./demo/.eleventy.js --input=./demo --output=./_site",
    "dev": "npx eleventy --serve --config=./demo/.eleventy.js --input=./demo --output=./_site",
    "test": "npx eleventy --config=./demo/.eleventy.js --input=./demo --output=./_site "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reatlat/eleventy-plugin-hubspot.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "11ty",
    "hubspot"
  ],
  "author": {
    "name": "Alex Zappa",
    "email": "alex@zappa.dev",
    "url": "https://alex.zappa.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reatlat/eleventy-plugin-hubspot/issues"
  },
  "homepage": "https://github.com/reatlat/eleventy-plugin-hubspot#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
